# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-star-a276sebo-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="jvVgPG8adc9z"
POSTGRES_PRISMA_URL="postgres://default:jvVgPG8adc9z@ep-winter-star-a276sebo-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jvVgPG8adc9z@ep-winter-star-a276sebo-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jvVgPG8adc9z@ep-winter-star-a276sebo.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jvVgPG8adc9z@ep-winter-star-a276sebo-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
